import React from 'react';
import './styles/globals.css';

// Components
import Header from './components/Header';
import Footer from './components/Footer';
import Hero from './components/Hero';

function App() {
  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      <main className="container mx-auto px-4 py-8">
        <Hero />
        <section className="mt-16 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div className="bg-white rounded-lg shadow-sm border p-6 hover:shadow-md transition-shadow">
            <h3 className="text-xl font-semibold mb-4 text-gray-900">Fast Development</h3>
            <p className="text-gray-600">
              Built with Vite for lightning-fast development and hot module replacement.
            </p>
          </div>
          <div className="bg-white rounded-lg shadow-sm border p-6 hover:shadow-md transition-shadow">
            <h3 className="text-xl font-semibold mb-4 text-gray-900">Modern Stack</h3>
            <p className="text-gray-600">
              Uses the latest React features with TypeScript and Tailwind CSS.
            </p>
          </div>
          <div className="bg-white rounded-lg shadow-sm border p-6 hover:shadow-md transition-shadow">
            <h3 className="text-xl font-semibold mb-4 text-gray-900">Production Ready</h3>
            <p className="text-gray-600">
              Optimized build process with tree-shaking and code splitting.
            </p>
          </div>
        </section>
      </main>
      <Footer />
    </div>
  );
}

export default App;