import React from 'react';

const Hero = () => {
  return (
    <section className="text-center py-16">
      <h1 className="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
        Welcome to Your
        <span className="block text-blue-600">
          Next.js App
        </span>
      </h1>
      <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
        A modern, fast, and scalable Next.js application built with the latest technologies.
        Ready to help you build amazing web experiences with server-side rendering and static generation.
      </p>
      <div className="flex flex-col sm:flex-row gap-4 justify-center">
        <button className="bg-blue-600 text-white px-8 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
          Get Started
        </button>
        <button className="border border-gray-300 text-gray-700 px-8 py-3 rounded-lg font-semibold hover:bg-gray-50 transition-colors">
          Learn More
        </button>
      </div>
    </section>
  );
};

export default Hero;
