import React from 'react';

const Footer = () => {
  return (
    <footer className="bg-black/20 backdrop-blur-sm border-t border-white/20 mt-16">
      <div className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div>
            <h3 className="text-white font-semibold mb-4">React App</h3>
            <p className="text-white/70 text-sm">
              Built with modern web technologies for optimal performance and developer experience.
            </p>
          </div>
          <div>
            <h4 className="text-white font-semibold mb-4">Quick Links</h4>
            <ul className="space-y-2">
              <li><a href="#home" className="text-white/70 hover:text-white text-sm transition-colors">Home</a></li>
              <li><a href="#about" className="text-white/70 hover:text-white text-sm transition-colors">About</a></li>
              <li><a href="#contact" className="text-white/70 hover:text-white text-sm transition-colors">Contact</a></li>
            </ul>
          </div>
          <div>
            <h4 className="text-white font-semibold mb-4">Resources</h4>
            <ul className="space-y-2">
              <li><a href="#" className="text-white/70 hover:text-white text-sm transition-colors">Documentation</a></li>
              <li><a href="#" className="text-white/70 hover:text-white text-sm transition-colors">API Reference</a></li>
              <li><a href="#" className="text-white/70 hover:text-white text-sm transition-colors">GitHub</a></li>
            </ul>
          </div>
        </div>
        <div className="border-t border-white/20 mt-8 pt-8 text-center">
          <p className="text-white/50 text-sm">
            © 2024 React App. Built with CREATE IGNITE.
          </p>
        </div>
      </div>
    </footer>
  );
};

export default Footer;
