import React from 'react';

const Header = () => {
  return (
    <header className="bg-white/10 backdrop-blur-sm border-b border-white/20">
      <div className="container mx-auto px-4 py-4">
        <nav className="flex items-center justify-between">
          <div className="flex items-center space-x-2">
            <div className="w-8 h-8 bg-gradient-to-r from-blue-400 to-purple-500 rounded-lg flex items-center justify-center">
              <span className="text-white font-bold text-sm">R</span>
            </div>
            <span className="text-white font-semibold text-lg">React App</span>
          </div>
          <div className="hidden md:flex items-center space-x-6">
            <a href="#home" className="text-white hover:text-blue-300 transition-colors">
              Home
            </a>
            <a href="#about" className="text-white hover:text-blue-300 transition-colors">
              About
            </a>
            <a href="#contact" className="text-white hover:text-blue-300 transition-colors">
              Contact
            </a>
          </div>
          <button className="md:hidden text-white">
            <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" />
            </svg>
          </button>
        </nav>
      </div>
    </header>
  );
};

export default Header;
