import React from 'react';

const Hero = () => {
  return (
    <section className="text-center py-16">
      <h1 className="text-5xl md:text-6xl font-bold text-white mb-6">
        Welcome to Your
        <span className="block bg-gradient-to-r from-yellow-300 to-pink-300 bg-clip-text text-transparent">
          React App
        </span>
      </h1>
      <p className="text-xl text-white/80 mb-8 max-w-2xl mx-auto">
        A modern, fast, and scalable React application built with the latest technologies.
        Ready to help you build amazing user experiences.
      </p>
      <div className="flex flex-col sm:flex-row gap-4 justify-center">
        <button className="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-white/90 transition-colors">
          Get Started
        </button>
        <button className="border border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white/10 transition-colors">
          Learn More
        </button>
      </div>
    </section>
  );
};

export default Hero;
