@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
  
  body {
    @apply antialiased;
  }
}

@layer components {
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors;
  }
  
  .btn-secondary {
    @apply border border-white/30 text-white px-6 py-3 rounded-lg font-semibold hover:bg-white/10 transition-colors;
  }
  
  .card {
    @apply bg-white/10 backdrop-blur-sm rounded-lg p-6 border border-white/20;
  }
  
  .container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .text-accent {
    @apply text-blue-600;
  }
  
  .glass {
    @apply bg-white/10 backdrop-blur-sm border border-white/20;
  }
}
