{
  "name": "{{projectName}}",
  "version": "1.0.0",
  "description": "{{description}} - Full-stack application",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd apps/frontend && npm run build",
    "build:backend": "cd apps/backend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd apps/frontend && npm run start",
    "start:backend": "cd apps/backend && npm run start",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd apps/frontend && npm run test",
    "test:backend": "cd apps/backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd apps/frontend && npm run lint",
    "lint:backend": "cd apps/backend && npm run lint",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd apps/frontend && npm run format",
    "format:backend": "cd apps/backend && npm run format",
    "type-check": "npm run type-check:frontend && npm run type-check:backend",
    "type-check:frontend": "cd apps/frontend && npm run type-check",
    "type-check:backend": "cd apps/backend && npm run type-check",
    "install:all": "npm install && npm run install:frontend && npm run install:backend",
    "install:frontend": "cd apps/frontend && npm install",
    "install:backend": "cd apps/backend && npm install",
    "clean": "npm run clean:frontend && npm run clean:backend",
    "clean:frontend": "cd apps/frontend && rm -rf node_modules dist .next",
    "clean:backend": "cd apps/backend && rm -rf node_modules dist"
  },
  "keywords": [
    "fullstack",
    "{{frontendFramework}}",
    "{{backendFramework}}",
    "{{language}}",
    "monorepo",
    "web-application"
  ],
  "author": "{{author}}",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "{{repositoryUrl}}"
  },
  "bugs": {
    "url": "{{issuesUrl}}"
  },
  "homepage": "{{homepageUrl}}",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">={{nodeVersion}}",
    "npm": ">=8.0.0"
  }
}
